# The port the hotcrp-backend uses
HOTCRP_BACKEND_PORT=3003

# The host the hotcrp-backend uses for DNS updates
HOTCRP_BACKEND_HOST=haschk.dev

# The algorithm used to hash RI and file data
# Options: SHA-256 (<- default), SHA-384, SHA-512
HASHING_ALGORITHM=SHA-256

# The Application Label (AL) is a well-defined string used in BD requests
APPLICATION_LABEL=_haschk

# The correct length of a base32-encoded URN (crockford, uppercase, w/ padding)
BASE32_URN_LENGTH=112

# The prefix used to construct URNs
URN_PREFIX=urn:hash:x:sha256:
